spring.datasource.url=jdbc:mysql://${DBSERVER:localhost}:${DBPORT:3306}/librarydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBUSER:mahendra}
spring.datasource.password=${DBPASS:pass@12345}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Set the port from Container Environment 
server.port=${PORT:0}
springdoc.packagesToScan=com.mahendra.booksapi
springdoc.pathsToMatch=/api/**
spring.application.name=Book-API
info.application.name=Book API (Micro-service)
info.application.description=A Sample Microservice to manage books. This is part of my `Library project`
info.application.developer=Mahendra Shinde
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true